size =input("what size pizza you want(s/m/l)? ")
bill=0
if size == 's' or size =='S':
    bill += 100
    print("small pizza price is 100rs.")
elif size == 'm' or size == 'M':
    bill += 200
    print("medium pizza price is 200rs.")
else:
    bill = 300
    print("large pizza price is 300rs.")
    
add_pepperoni = input("do you want pepperoni(y/n)? ")
if add_pepperoni == 'y' or  add_pepperoni == 'Y':
    if size == 's' or size == 'S':
        bill += 30
    else:
        bill += 50
        
extra_cheese = input("do you wnat extra cheese(y/n)? ")
if extra_cheese == 'y' or extra_cheese == 'Y':
    bill += 20
    
print(f"your final bill is {bill}")
