#calculator    
import os
def add(a,b):
    return a+b
def subtract(a,b):
    return a-b
def multiply(a,b):
    return a*b
def divide(a,b):
    return a/b
operations_dict={
    "+":add,
    "-":subtract,
    "*":multiply,
    "/":divide,
}

def calculator():
    number1=int(input("enter first number: "))
    for symbol in operations_dict:
        print(symbol)
        
    continue_flag=True
    while continue_flag:
        op_symbol=input("pick an operation: ")
        number2=int(input("enter next number: "))
        calculator_function=operations_dict[op_symbol]
        output=calculator_function(number1,number2)
        print(f"{number1} {op_symbol} {number2} = {output}")
        
        should_continue=input(f"enter 'y' to continue calculation with {output} or 'n' to start a new calculation or 'x' to exit").lower()
        if should_continue=='y':
            number1=output
        elif should_continue=='n':
            continue_flag=False
            os.system('cls')
            calculator()
        else:
            continue_flag=False
            print("Bye")
calculator()
    
#ROCK PAPER SCISSOR
import random
user_choice=int(input("enter your choice: Type 0 for rock, 1 for paper, 2 for scissors. "))
computer_choice=random.randint(0,2)
print("computer chose:")
print(computer_choice)
if computer_choice == user_choice:
    print("it's a draw.")
elif computer_choice > user_choice:
    print("you lose.")
elif user_choice > computer_choice:
    print("you win.")
elif computer_choice == 0 and user_choice == 2:
    print("you lose")
elif user_choice > computer_choice:
    print("you win.")

#PASSWORD GENERATOR
import random
letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
numbers = ['0','1','2','3','4','5','6','7','8','9']
symbols = ['!','#','$','%','&','(',')','*','+']
print("welcome to password generator")
n_letters=int(input("how many leters you want in your password?\n"))
n_symbols=int(input("how many symbols you want in your password?\n"))
n_numbers=int(input("how many numbers you want in your password?\n"))
password_list=""
for i in range(1,n_letters+1):#1,2,3,4
    char = random.choice(letters)
    password_list += char
for i in range(1,n_symbols+1):
    char=random.choice(symbols)
    password_list += char
for i in range(1,n_numbers+1):
    char=random.choice(numbers)
    password_list += char
print(password_list)
